{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"IdentityConnection": "Server = localhost, 1433; Database = IdentityDb; User = sa; Password = myPassw0rd; MultipleActiveResultSets=True",
    //"IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;MultipleActiveResultSets=True"

    "IdentityConnection": "Server=aa1hitm4e9sp2l5.cdho5mk1piy5.us-east-1.rds.amazonaws.com,1433;Database=Identity;User=admin;Password=adminadmin; MultipleActiveResultSets=True",
    "EgyptConnection": "Server=aa1hitm4e9sp2l5.cdho5mk1piy5.us-east-1.rds.amazonaws.com,1433;Database=FagElGamous;User=admin;Password=adminadmin; MultipleActiveResultSets=True"
  }
}